spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/sc
spring.datasource.username=sc
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=TRACE
spring.profiles.active=test

logging.level.root=INFO
logging.level.com.luiswiederhold.backend.flashcards=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5
