spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/stemcards
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=TRACE
spring.profiles.active=prod
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true
zz
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.com.luiswiederhold.backend.flashcards=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5
